<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-videopoker-example</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ezyfox-videopoker-example-common</artifactId>
	<name>ezyfox-videopoker-example-common</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-hazelcast-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-hazelcast-morphia</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
