# ezyfox-server-example

./: .gitignore  .gitmodules  README.md  build.sh
chat-auth-consumer/: pom.xml
chat-fileupload/: pom.xml
ezyfox-chat/: pom.xml
ezyfox-chat-client/: .gitignore  pom.xml
ezyfox-chat-client/src/main/resources/: log4j.properties
ezyfox-chat-client/src/main/resources/fxml/: chatwithsearching.fxml  connection.fxml  login.fxml
ezyfox-chat/ezyfox-chat-api/: pom.xml
ezyfox-chat/ezyfox-chat-entry/: pom.xml
ezyfox-sever-spring-example/: README.md  build.bat  build.sh  build.xml  deploy.sh  export.bat  export.sh  ezyfox-sever-spring-example-zone-settings.xml  pom.xml  tables.sql
ezyfox-sever-spring-example/ezyfox-sever-spring-example-app-api/: build.xml  pom.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-app-api/src/test/resources/: AllTests.tng.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-app-entry/: build.xml  pom.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-app-entry/config/: config.properties
ezyfox-sever-spring-example/ezyfox-sever-spring-example-common/: build.xml  pom.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-common/src/main/resources/: application.properties
ezyfox-sever-spring-example/ezyfox-sever-spring-example-common/src/test/resources/: AllTests.tng.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-plugin/: build.xml  pom.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-plugin/src/test/resources/: AllTests.tng.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-startup/: pom.xml
ezyfox-sever-spring-example/ezyfox-sever-spring-example-startup/deploy/: console.bat  console.sh  start-service.sh
ezyfox-simple-chat/: pom.xml
ezyfox-simple-chat/ezyfox-simple-chat-api/: pom.xml
ezyfox-simple-chat/ezyfox-simple-chat-entry/: pom.xml
ezyfox-videopoker-example/: pom.xml
ezyfox-videopoker-example/ezyfox-videopoker-example-api/: pom.xml
ezyfox-videopoker-example/ezyfox-videopoker-example-common/: pom.xml
ezyfox-videopoker-example/ezyfox-videopoker-example-entry/: pom.xml
ezyfox-videopoker-example/ezyfox-videopoker-example-entry/config/: config.properties
greeting/greeting-common/: build.xml  pom.xml
greeting/greeting-common/src/test/resources/: AllTests.tng.xml
hello-csharp/hello-csharp/: BindingExample.cs  DateTimeExample.cs  EntityExample.cs  FreeMmoTest.cs  MsgPackExample.cs  Program.cs  RsaDecryptExample.cs  RsaExample.cs  RsaExampleCloneJava.cs  SupportExample.cs  hello-csharp.csproj
hello-world/server/: README.md  build.xml  export.sh  pom.xml
hello-world/server/hello-world-api/: build.xml  pom.xml
hello-world/server/hello-world-client-java/: pom.xml
hello-world/server/hello-world-common/: build.xml  pom.xml
hello-world/server/hello-world-entry/: build.xml  pom.xml
hello-world/server/hello-world-entry/config/: config-alpha.properties  config-beta.properties  config-prod.properties
hello-world/server/hello-world-plugin/: build.xml  pom.xml
hello-world/server/hello-world-plugin/config/: config-alpha.properties  config-prod.properties  config.properties
hello-world/server/hello-world-rest-api/: pom.xml
hello-world/server/hello-world-startup/: pom.xml
lucky-wheel/: README.md  build.sh  build.xml  lucky-wheel-zone-settings.xml  pom.xml
lucky-wheel/client/: index.html  socket.js
lucky-wheel/client-phaser/: ezyclient-1.0.3.min.js  game.js  socket.js
lucky-wheel/client-unity/Assets/1 - Static Assets/1.1 - Scenes/: LoginScene.unity  MainScene.unity
lucky-wheel/client-unity/Assets/2 - Scripts/: Button.cs  Rotate.cs  RotateSelf.cs
lucky-wheel/client-unity/Assets/2 - Scripts/Socket/: SocketController.cs  SocketInitializer.cs  SocketProxy.cs  SocketRequest.cs  SpinController.cs
lucky-wheel/client-unity/Assets/2 - Scripts/components/: ClickEventButton.cs  RotateSelf.cs  SetTextUI.cs
lucky-wheel/client-unity/Assets/2 - Scripts/controller/: LoginController.cs
lucky-wheel/client-unity/Assets/2 - Scripts/controllers/: LoginController.cs  SpinController.cs
lucky-wheel/client-unity/Assets/2 - Scripts/events/: GameEvent.cs
lucky-wheel/client-unity/Assets/2 - Scripts/sockets/: SocketProxy.cs
lucky-wheel/client-unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
lucky-wheel/src/main/resources/: application.properties  application.yaml  wheel.json
lucky-wheel/src/test/resources/: AllTests.tng.xml
message-stresstest/: pom.xml
mmorpg-stresstest/client-java/: pom.xml
mmorpg-stresstest/server-java/: .gitignore  pom.xml
one-two-three/: README.md  build.sh  build.xml  deploy.sh  export.sh  one-two-three-zone-settings.xml  pom.xml
one-two-three/one-two-three-app-api/: build.xml  pom.xml
one-two-three/one-two-three-app-entry/: build.xml  pom.xml
one-two-three/one-two-three-common/: build.xml  pom.xml
one-two-three/one-two-three-plugin/: build.xml  pom.xml
one-two-three/one-two-three-plugin/config/: config.properties
one-two-three/one-two-three-startup/: pom.xml
one-two-three/one-two-three-startup/deploy/: console.bat  console.sh  start-service.sh
push-message/api-gateway-java/: pom.xml
push-message/api-gateway-java/deploy/: console.bat  console.sh
push-message/socket-server/: README.md  build.sh  pom.xml
push-message/socket-server/deploy/: console.bat  console.sh
simple-chat/: .gitignore  README.md  build.bat  build.sh  build.xml  deploy.sh  export.bat  export.sh  pom.xml  simple-chat-zone-settings.xml  tables.sql
simple-chat/simple-chat-api/: build.xml  pom.xml
simple-chat/simple-chat-app-api/: build.xml  pom.xml
simple-chat/simple-chat-app-entry/: build.xml  pom.xml
simple-chat/simple-chat-client-java/: pom.xml
simple-chat/simple-chat-common/: build.xml  pom.xml
simple-chat/simple-chat-entry/: build.xml  pom.xml
simple-chat/simple-chat-entry/config/: config.properties
simple-chat/simple-chat-plugin/: build.xml  pom.xml
simple-chat/simple-chat-startup/: pom.xml
simple-chat/simple-chat-startup/deploy/: console.bat  console.sh  start-service.sh
(+657 files in other folders)
