<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.youngmonkeys</groupId>
        <artifactId>simple-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-chat-app-api</artifactId>
    <name>simple-chat-app-api</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>simple-chat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
