<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tvd12</groupId>
	<version>1.0.0</version>
	<artifactId>mmorpg-stresstes-server</artifactId>
	<name>mmorpg-stresstes-server</name>
	<url>https://youngmonkeys.org</url>
	<properties>
		<ezy.version>1.1.5</ezy.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-embedded</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>game-box</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.congcoi123</groupId>
			<artifactId>tenio-engine</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
