<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>org.youngmonkeys</groupId>
    <artifactId>ezyfox-sever-spring-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ezyfox-sever-spring-example</name>
    <url>https://youngmonkeys.org/</url>

    <properties>
        <directory.apps>apps</directory.apps>
        <directory.entries>entries</directory.entries>
        <directory.common>common</directory.common>
        <ezy.version>1.2.9</ezy.version>
        <ezy.server.version>1.2.9</ezy.server.version>
        <ezy.boot.version>1.1.1</ezy.boot.version>
        <ezy.client.version>1.2.7</ezy.client.version>
        <spring.boot.version>3.3.1</spring.boot.version>
        <lombok.version>1.18.32</lombok.version>
        <mysql.version>8.4.0</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-core</artifactId>
            <version>${ezy.server.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${project.basedir}/build.xml"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>ezyfox-sever-spring-example-common</module>
        <module>ezyfox-sever-spring-example-plugin</module>
        <module>ezyfox-sever-spring-example-app-api</module>
        <module>ezyfox-sever-spring-example-app-entry</module>
        <module>ezyfox-sever-spring-example-startup</module>
    </modules>
</project>
