<?xml version="1.0" encoding="UTF-8"?>
<project name="lucky-wheel" default="install" basedir=".">
	<property environment="env" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.version" value="1.0.0" />
	<property name="ezyfox.home" value="${env.EZYFOX_SERVER_HOME}" />
	<property name="ezyfox.home.plugins" value="${ezyfox.home}/plugins" />

	<target name="install">
		<delete dir="${ezyfox.home.plugins}/${project.name}" />
		<mkdir dir="${ezyfox.home.plugins}/${project.name}"/>
		<copy todir="${ezyfox.home.plugins}/${project.name}">
			<fileset dir="target">
				<filename name="${project.name}-${project.version}.jar" />
			</fileset>
		</copy>
	</target>
</project>