<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12.ezyfoxserver</groupId>
		<artifactId>simple-chat</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>simple-chat-common</artifactId>
	<name>simple-chat-common</name>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-support</artifactId>
			<version>${ezy.version}</version>
		</dependency>
	</dependencies>
	
</project>