<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>org.youngmonkeys</groupId>
    <artifactId>simple-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>simple-chat</name>
    <url>https://youngmonkeys.org/</url>

    <properties>
        <directory.apps>apps</directory.apps>
        <directory.entries>entries</directory.entries>
        <directory.common>common</directory.common>
        <ezy.version>1.2.9</ezy.version>
        <ezy.server.version>1.2.9</ezy.server.version>
        <ezy.boot.version>1.1.1</ezy.boot.version>
        <ezy.client.version>1.2.7</ezy.client.version>
        <ezy.http.version>1.3.3</ezy.http.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.transaction.version>1.3</javax.transaction.version>
        <jaxb.version>2.3.8</jaxb.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-core</artifactId>
            <version>${ezy.server.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${project.basedir}/build.xml"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>simple-chat-common</module>
        <module>simple-chat-plugin</module>
        <module>simple-chat-app-api</module>
        <module>simple-chat-app-entry</module>
        <module>simple-chat-startup</module>
    </modules>
</project>
