<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.tvd12.ezyfoxserver</groupId>
	<artifactId>simple-chat</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>simple-chat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ezy.server.version>1.1.9</ezy.server.version>
	</properties>

	<profiles>
		<profile>
			<id>export</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<tasks>
										<ant antfile="${project.basedir}/build.xml" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>simple-chat-plugin</module>
		<module>simple-chat-api</module>
		<module>simple-chat-entry</module>
		<module>simple-chat-common</module>
		<module>simple-chat-startup</module>
		<module>simple-chat-client-java</module>
	</modules>
</project>