<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12.ezyfoxserver</groupId>
        <artifactId>one-two-three</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>one-two-three-app-api</artifactId>
    <name>one-two-three-app-api</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.tvd12.ezyfoxserver</groupId>
            <artifactId>one-two-three-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>game-box</artifactId>
            <version>${gamebox.version}</version>
        </dependency>
    </dependencies>
</project>
