<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-chat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ezyfox-chat-entry</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-morphia</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<mkdir dir="${deploy.path}/${directory.apps}/${directory.entries}/ezyfox-chat" />
								<copy todir="${deploy.path}/${directory.apps}/${directory.entries}/ezyfox-chat">
									<fileset file="target/${project.name}-${project.version}-bin/lib/${project.name}-${project.version}.jar" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>